# ApplicationReader

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/applicationreader/: DetailActivity.java  MainActivity.java
app/src/main/java/com/mikepenz/applicationreader/broadcast/: ApplicationReceiver.java
app/src/main/java/com/mikepenz/applicationreader/entity/: AppInfo.java
app/src/main/java/com/mikepenz/applicationreader/items/: AppInfoItem.java
app/src/main/java/com/mikepenz/applicationreader/util/: UploadHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_upload.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_application.xml  row_detailiconview.xml  row_detailview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
